# springmvc-guide

./: .gitignore  LICENSE  README.md  pom.xml
learn-springmvc-annotation/: pom.xml
learn-springmvc-annotation/src/main/java/org/zz/springmvc/guide/annotation/: Main.java
learn-springmvc-annotation/src/main/resources/: springmvc-servlet.xml
learn-springmvc-annotation/src/main/webapp/WEB-INF/jsp/: index.jsp
learn-springmvc-fud/: README.md  pom.xml
learn-springmvc-fud/src/main/java/org/zz/springmvc/guide/fud/: Main.java
learn-springmvc-fud/src/main/resources/: springmvc-servlet.xml
learn-springmvc-fud/src/main/webapp/WEB-INF/: web.xml
learn-springmvc-fud/src/main/webapp/WEB-INF/jsp/: file_upload.jsp  index.jsp  ok.jsp
learn-springmvc-parameter/: README.md  pom.xml
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/: Main.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/config/: GlobalException.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/controller/: IndexController.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/controller/json/: JsonController.java  JsonDeserializeController.java  JsonSerializeController.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/controller/params/: GetController.java  ParamsGetController.java  ParamsPostController.java  ParamsPostFormDataController.java  ParamsPostJsonController.java  ParamsPostUrlEncodedController.java  PostController.java  PostFormDataController.java  PostJsonController.java  PostUrlEncodedController.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/controller/validation/: ValidGetController.java  ValidatedGetController.java  ValidationGetController.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/desensitization/: MaskingDataSerializer.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/desensitization/annotation/: MaskingData.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/dto/resp/: UserRespDTO.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/ro/: FormData.java  User.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/util/: ValidateHelper.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/validate/: GreaterThanValidatorForInteger.java  ScaleValidatorForBigDecimal.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/validate/annotation/: GreaterThan.java  Scale.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/vao/: AliasVao.java  AssertVao.java  DateVao.java  EmailVao.java  FutureOrPresentVao.java  FutureVao.java  LengthVao.java  NegativeOrZeroVao.java  NegativeVao.java  NotBlankVao.java  NotEmptyVao.java  NotNullVao.java  NullVao.java  NumberVao.java  PastOrPresentVao.java  PastVao.java  PatternVao.java  PositiveOrZeroVao.java  PositiveVao.java  RangeVao.java  SizeVao.java  URLVao.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/vao/custom/: MyVao.java
learn-springmvc-parameter/src/main/java/org/zz/springmvc/guide/parameter/vo/: UserDateTimeFormatVo.java  UserJsonAliasVo.java  UserJsonFormatVo.java  UserJsonIgnoreVo.java  UserJsonPropertyVo.java
learn-springmvc-parameter/src/main/resources/: springmvc-servlet.xml
learn-springmvc-parameter/src/main/webapp/WEB-INF/: web.xml
learn-springmvc-parameter/src/main/webapp/WEB-INF/jsp/: index.jsp
learn-springmvc-parameter/src/main/webapp/WEB-INF/jsp/params/get/: index.jsp
learn-springmvc-parameter/src/main/webapp/WEB-INF/jsp/params/post/: application_json.jsp  index.jsp  multipart_form_data.jsp  post_application_json.jsp  post_urlencoded.jsp  urlencoded.jsp
learn-springmvc-parameter/src/main/webapp/WEB-INF/jsp/valid/get/: index.jsp
learn-springmvc-parameter/src/main/webapp/WEB-INF/jsp/valid/post/: index.jsp
learn-springmvc-parameter/src/main/webapp/WEB-INF/jsp/validated/get/: index.jsp
learn-springmvc-parameter/src/main/webapp/WEB-INF/jsp/validation/get/: index.jsp
learn-springmvc-parameter/src/main/webapp/WEB-INF/jsp/validation/post/: index.jsp
learn-springmvc-restful/: pom.xml
learn-springmvc-restful/src/main/java/org/zz/springmvc/guide/restful/: Main.java
learn-springmvc-restful/src/main/resources/: springmvc-servlet.xml
learn-springmvc-restful/src/main/webapp/WEB-INF/: web.xml
learn-springmvc-restful/src/main/webapp/WEB-INF/jsp/: file_upload.jsp  index.jsp  ok.jsp  tip.jsp
learn-springmvc-validation/: pom.xml
learn-springmvc-validation/src/main/webapp/WEB-INF/: web.xml
learn-springmvc-validation/src/main/webapp/WEB-INF/jsp/: ok.jsp
learn-springmvc-validation/src/main/webapp/WEB-INF/jsp/params/post/: index.jsp  post_multipart_form_data.jsp
learn-springmvc-xml/: pom.xml
learn-springmvc-xml/src/main/java/org/zz/: Main.java
learn-springmvc-xml/src/main/java/org/zz/controller/: HelloController.java  HelloController2.java
learn-springmvc-xml/src/main/resources/: springmvc-servlet.xml
learn-springmvc-xml/src/main/webapp/: index.jsp  my_index.jsp
learn-springmvc-xml/src/main/webapp/WEB-INF/: web.xml
learn-springmvc-xml/src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  index.jsp
learn-springmvc-xml/src/main/webapp/WEB-INF/jsp/domain/: application.jsp  session.jsp  session2.jsp
learn-springmvc-xml/src/main/webapp/WEB-INF/jsp/forward/: index.jsp  success.jsp  success2.jsp
learn-springmvc-xml/src/main/webapp/WEB-INF/jsp/home/: index.jsp
learn-springmvc-xml/src/main/webapp/WEB-INF/jsp/model/: model.jsp  model2.jsp  model3.jsp
learn-springmvc-xml/src/main/webapp/WEB-INF/jsp/modelAttribute/: index.jsp
learn-springmvc-xml/src/main/webapp/WEB-INF/jsp/page/: index.jsp
learn-springmvc-xml/src/main/webapp/WEB-INF/jsp/redirect/: index.jsp  success.jsp
learn-springmvc-xml/src/main/webapp/WEB-INF/jsp/view/: view.jsp  view2.jsp
(+35 files in other folders)
